#version 460 core

#define PI 3.1415926535897932384626433832795

layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba32f) uniform image2D displacement;
layout (binding = 1, rgba32f) uniform image2D pingpong0;
layout (binding = 1, rgba32f) uniform image2D pingpong1;

uniform int N;
uniform int pingpong;

void main() {
    ivec2 x = ivec2(gl_GlobalInvocationID.xy);

    float perms[] = {1.0, -1.0};
    int index = int(mod((int(x.x + x.y)), 2));
    float perm = perms[index];

    if (pingpong == 0) {
        float h = imageLoad(pingpong0, x).r;
        float v = perm*(h/float(N*N));
        imageStore(displacement, x, vec4(v, v, v, 1));
    } else if (pingpong == 1) {
        float h = imageLoad(pingpong1, x).r;
        float v = perm*(h/float(N*N));
        imageStore(displacement, x, vec4(v, v, v, 1));
    }
}
