#version 460 core

layout (local_size_x = 4, local_size_y = 4) in;

layout (binding = 0, rgba16f) uniform writeonly image2D outputNoise;

uniform float randomX[16];
uniform float randomY[16];

void main() {
    ivec2 computeCoord = ivec2(gl_GlobalInvocationID.xy);

    vec3 noise = vec3(randomX[computeCoord.x + computeCoord.y * 4],
                      randomY[computeCoord.x + computeCoord.y * 4],
                      0.0);
    noise = normalize(noise);

    imageStore(outputNoise, computeCoord, vec4(noise, 1.0));
}
